<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #chess {
        height: 800px;
        width: 800px;
        border: 2px solid black;
        margin: 100px auto;
      }
      .a {
        height: 100px;
        width: 800px;
      }
      .b {
        height: 100px;
        width: 800px;
      }
      .c1 {
        height: 100px;
        width: 100px;
        background: white;
        color: black;
        float: left;
        line-height: 100px;
        font-size: 50px;
      }
      .c2 {
        height: 100px;
        width: 100px;
        background: black;
        color: white;
        float: left;
        line-height: 100px;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div id="chess">
      <div class="a">
        <div class="c1">&nbsp;&nbsp;&#x2656;</div>
        <div class="c2">&nbsp;&nbsp;&#x2658;</div>
        <div class="c1">&nbsp;&nbsp;&#x2657;</div>
        <div class="c2">&nbsp;&nbsp;&#x2654;</div>
        <div class="c1">&nbsp;&nbsp;&#x2655;</div>
        <div class="c2">&nbsp;&nbsp;&#x2657;</div>
        <div class="c1">&nbsp;&nbsp;&#x2658;</div>
        <div class="c2">&nbsp;&nbsp;&#x2656;</div>
      </div>
      <div class="b">
        <div class="c2">&nbsp;&nbsp;&#x2659;</div>
        <div class="c1">&nbsp;&nbsp;&#x2659;</div>
        <div class="c2">&nbsp;&nbsp;&#x2659;</div>
        <div class="c1">&nbsp;&nbsp;&#x2659;</div>
        <div class="c2">&nbsp;&nbsp;&#x2659;</div>
        <div class="c1">&nbsp;&nbsp;&#x2659;</div>
        <div class="c2">&nbsp;&nbsp;&#x2659;</div>
        <div class="c1">&nbsp;&nbsp;&#x2659;</div>
      </div>
      <div class="a">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
      </div>
      <div class="b">
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
      </div>
      <div class="a">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
      </div>
      <div class="b">
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c1"></div>
      </div>
      <div class="a">
        <div class="c1">&nbsp;&nbsp;&#x265F;</div>
        <div class="c2">&nbsp;&nbsp;&#x265F;</div>
        <div class="c1">&nbsp;&nbsp;&#x265F;</div>
        <div class="c2">&nbsp;&nbsp;&#x265F;</div>
        <div class="c1">&nbsp;&nbsp;&#x265F;</div>
        <div class="c2">&nbsp;&nbsp;&#x265F;</div>
        <div class="c1">&nbsp;&nbsp;&#x265F;</div>
        <div class="c2">&nbsp;&nbsp;&#x265F;</div>
      </div>
      <div class="b">
        <div class="c2">&nbsp;&nbsp;&#x265C;</div>
        <div class="c1">&nbsp;&nbsp;&#x265E;</div>
        <div class="c2">&nbsp;&nbsp;&#x265D;</div>
        <div class="c1">&nbsp;&nbsp;&#x265A;</div>
        <div class="c2">&nbsp;&nbsp;&#x265B;</div>
        <div class="c1">&nbsp;&nbsp;&#x265D;</div>
        <div class="c2">&nbsp;&nbsp;&#x265E;</div>
        <div class="c1">&nbsp;&nbsp;&#x265C;</div>
      </div>
    </div>
  </body>
</html>
