<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="all.css" />
    <style>
      #outer {
        min-height: 500px;
        
      }
      .slider {
        height: 550px;
        min-width: 1200px;
        background: url(https://cdn.pixabay.com/photo/2020/06/26/21/36/sunset-5344024_1280.jpg);
        background-repeat: no-repeat;
        padding-bottom: 50px;
        box-sizing: border-box;
      }

      .header {
        height: 50px;
        width: 100%;
      }
      .logo {
        height: 50px;
        width: 200px;
        float: left;
        font-weight: 700;
      }
      .menu {
        height: 50px;
        min-width: 350px;
        float: left;
        margin-left: 200px;
      }
      .menu ul li {
        list-style-type: none;
        float: left;
        min-width: 100px;
        font-weight: 500;
      }
      ul li:hover {
        color: rgb(86, 88, 3) !important;
        transform: scale(1.01);
      }
      .btn:hover {
        background: #ecebde;
        font-weight: 500;
        transform: scale(1.01);
      }
      .pop {
        height: 200px;
        max-width: 350px;
        min-width: 50px;
        text-align: center;
        margin: 150px auto;
        background: rgba(255, 255, 255, 0.5);
      }

      .read {
        margin-top: 50px;
        height: 250px;
        width: 250px;
        float: left;
        box-sizing: border-box;
      }
      .range {
        height: 200px;
        padding-left: 170px;
      }
      .aboutus {
        height: 530px;
        background: #0481a3;
        margin-top: 150px;
        padding-top: 15px;
        text-align: center;
        padding-left: 250px;
        padding-right: 200px;
      }
      .show {
        height: 280px;
        width: 220px;
        background: url();
        float: left;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStb47UE9_kvX-QUswbbM_DFaBI-pOLtzdnIQ&usqp=CAU);
        background-size: cover;
      }
      .show1 {
        height: 280px;
        width: 220px;
        float: left;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_mqSaN6DbSSOFdW5j6BSTdx6mo9sG3VeNcQ&usqp=CAU);
        background-size: cover;
      }
      .show2 {
        height: 280px;
        width: 220px;
        float: left;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEA7HQgW6oUpyuJuKJFqBqowPhWfLpxvvhMw&usqp=CAU);
        background-size: cover;
      }
      .more {
        height: 500px;
      }
      .more1 {
        height: 500px;
        width: 600px;
        float: left;
        padding-right: 80px !important;
        padding-top: 100px !important;
        text-align: right;
      }
      .more2 {
        height: 500px;
        width: 600px;
        background: url(https://cdn.pixabay.com/photo/2016/12/30/14/44/work-1940690_1280.jpg);
        background-size: cover;
        float: left;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div class="slider mx-2 auto img-thumbnail img-fluid">
        <div class="header">
          <div class="logo text-dark ps-4 fs-3 pt-2">PhotoM4</div>
          <div class="menu">
            <ul>
              <li class="text-dark fs-5 ps-5 pt-3">
                Home
              </li>
              <li class="text-dark fs-5 ps-4 pt-3">Cameras & Accessories</li>
              <li class="text-dark fs-5 ps-4 pt-3">Register your product</li>
              <a href="#"
                ><button
                  class="btn btn-outline-dark text-dark fs-5 ms-5 px-4 mt-2"
                >
                  Buy Now
                </button></a
              >
            </ul>
          </div>
        </div>
        <div class="pop p-3 px-5 auto">
          <h3>Photography Shop</h3>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est libero
          nisi consequatur?
          <a href="#"><button class="btn pb-1 mt-2">SHOP NOW</button></a>
          <br />_______
        </div>
      </div>
      <div class="range">
        <div class="read ps-4 pt-4 col-sm-12 col-md-6 col-lg-4">
          <h4>Wide Range</h4>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
          cumque quis perspiciatis est? <br />
          <a href="#" class="more ps-0 pt-4">Read More</a>
        </div>
        <div class="read ps-4 pt-4 ms-5 col-sm-12 col-md-6 col-lg-4">
          <h4>New Model</h4>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
          cumque quis perspiciatis est? <br />
          <a href="#" class="more ps-0 pt-4">Read More</a>
        </div>
        <div class="read ps-4 pt-4 ms-5 col-sm-12 col-md-6 col-lg-4">
          <h4>Best Deals</h4>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
          cumque quis perspiciatis est? <br />
          <a href="#" class="more ps-0 pt-4">Read More</a>
        </div>
      </div>
      <div class="aboutus">
        <h5>______HISTORY______</h5>
        <h1>About Us</h1>
       <b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam
        consequatur nostrum reiciendis quisquam provident enim veritatis
        repellat deserunt facilis esse, eaque totam beatae nesciunt? Ratione
        voluptatum, quidem officia magnam libero cumque natus tempora ad
        inventore veniam possimus?</b>
        <div class="show mt-5 m-2 pt-5 text-light col-sm-12 col-md-6 col-lg-4">
          <h4>Showcase</h4>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum.
        </div>
        <div class="show1 mt-5 m-2 pt-5 text-light col-sm-12 col-md-6 col-lg-4">
          <h4>Video</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione?
        </div>
        <div class="show2 mt-5 m-2 pt-5 text-light col-sm-12 col-md-6 col-lg-4">
          <h4>Photography</h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis.
        </div>
      </div>
      <div class="more">
        <div class="more1 p-5 text-bg-dark">
          <h1>We Know Our Product</h1>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          dolorem saepe atque nam quasi, soluta dolorum, aliquid velit nobis
          repellat obcaecati rem? Quibusdam natus asperiores ut qui, tempora
          aliquid quo ullam mollitia beatae consectetur dolore quis laboriosam
          possimus at eos provident dicta molestiae amet earum minus hic? Minima
          laborum, ab blanditiis necessitatibus deleniti est, eum illum,
          exercitationem voluptate cupiditate error? <br />
          <button
            class="btn m-1 mt-3 border border-outline-light bg-success text-light"
          >
            View More
          </button>
        </div>
        <div class="more2"></div>
      </div>
    </div>
  </body>
</html>
